# web-reorg

./: .gitignore  README.textile  pom.xml
apps/: pom.xml
apps/simple/: pom.xml
apps/simple/src/main/webapp/: index.html  index.jsp
apps/simple/src/main/webapp/javascript/: main.js  tests.js
apps/simple/src/main/webapp/javascript/simple/: app.js  suite1.js  suite2.js
apps/simple/src/main/webapp/resources/js/: main.js
apps/simple/src/main/webapp/resources/js/simple/: app.js
overlays/: pom.xml
overlays/common/: pom.xml
overlays/common/src/main/webapp/WEB-INF/: web.xml
overlays/common/src/main/webapp/javascript/handlebars/: Handlebars.js
overlays/common/src/main/webapp/javascript/reorg/common/: util.js
overlays/common/src/main/webapp/resources/js/lib/reorg/common/: Bean.js  utilPlus.js
overlays/qunit/: pom.xml
